# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jplopez/Canyonero/yocto/poky/meta \
  /home/jplopez/Canyonero/yocto/poky/meta-yocto \
  /home/jplopez/Canyonero/yocto/poky/meta-yocto-bsp \
  /home/jplopez/Canyonero/yocto/poky/meta-raspberrypi \
  /home/jplopez/Canyonero/yocto/poky/meta-ros \
  /home/jplopez/Canyonero/yocto/poky/meta-canyonero \
  /home/jplopez/Canyonero/yocto/poky/meta-maker \
  /home/jplopez/Canyonero/yocto/poky/oe-core/meta-networking \
  /home/jplopez/Canyonero/yocto/poky/oe-core/meta-oe \
  /home/jplopez/Canyonero/yocto/poky/oe-core/meta-perl \
  /home/jplopez/Canyonero/yocto/poky/oe-core/meta-python \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/jplopez/Canyonero/yocto/poky/meta \
  /home/jplopez/Canyonero/yocto/poky/meta-yocto \
  "
